@font-face {
  font-family: inter;
  src: url(../src/assets/font/Inter/Inter-VariableFont_slnt\,wght.ttf);
}

@font-face {
  font-family: impact;
  src: url(../src/assets/font/impact-font/impact.ttf);
}

@font-face {
  font-family: inknut;
  src: url(../src/assets/font/Inknut_Antiqua/InknutAntiqua-Regular.ttf);
}
* {
  margin: 0;
  box-sizing: border-box;
}

@media only screen and (width < 3000px) {
  .item-price {
    width: 210px;
    height: 100px;
  }

  .cart-icon-container {
    position: relative;
  }

  .cart-item-count {
    position: absolute;
    top: -10px;
    right: -10px;
    background-color: red;
    color: white;
    border-radius: 50%;
    padding: 2px 8px;
    font-size: 12px;
  }

  .tab-container h4.active {
    font-size: 48px;
    font-weight: 600;
    line-height: 58.09px;
    color: #5c4407;
  }

  .cart {
    background-color: #fff;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    box-shadow: 1px 1px 4px 0px #00000040;
    border-radius: 10px;
    padding: 2em;
  }


  .cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .cart-item button {
    background-color: #5c4407;
    color: white;
    border: none;
    padding: 5px;
    cursor: pointer;
    border-radius: 10px;
  }



  .header-top {
    display: flex;
    margin: 0 auto;
  }

  .about2-arrow {
    position: fixed;
    margin: 3em;
  }

  input {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    outline: none;
    background: none;
    padding: 0;
    margin: 0;
    font: inherit;
  }

  .search-bar {
    display: flex;
    border-radius: 15px;
    width: 425px;
    height: 42px;
    gap: 0em;
    border: 2px solid #e5aa11;
    align-items: center;
    justify-content: space-around;
  }

  .cart-item {
    display: flex;
    gap: 2em;
  }

  .cart-text {
    display: flex;
    flex-direction: column;
    gap: 2em;
    margin-top: 1em;
  }

  .cart-item-count {
    margin-right: 1em;
  }

  .order-now,
  .know-button,
  .explore-button {
    transition: transform 0.3s;
    cursor: pointer;
  }

  .order-now:hover,
  .know-button:hover,
  .explore-button:hover {
    transform: translateY(-5px);
    background-color: #d1250e;
  }
  .drink-card > img {
    transition: transform 0.3s;
    transform-style: preserve-3d; /* Ensure the element preserves its 3D transformation perspective */
    perspective: 1000px; /* Add perspective to the container */
  }

  .drink-card > img:hover {
    transform: translateY(-10px) rotateY(180deg); /* Flip the card on the Y-axis */
  }

  .navigator {
    z-index: 1;
  }

  .item-container {
    z-index: -1;
  }

  .product-container {
    background-color: #2e2203;
  }

  .stamp {
    justify-content: center;
    text-align: center;
    padding: 1em;
  }

  #contact {
    background: linear-gradient(96.22deg, #f7e6b8 3.53%, #96938a 54.92%);
    text-align: center;
  }

  .back-to-top {
    position: fixed;
    background: none;
    outline: none;
    border: none;
    bottom: 1px;
    left: 80%;
    z-index: 1;
  }

  .top-arrow {
    width: 30%;
  }
}

@media only screen and (width < 750px) {
  body {
    color: #000;
    font-family: "inter";
    background-color: #fff;
    font-size: 14px;
    font-weight: 400;
    line-height: 16.94px;
    text-align: left;
  }

  .desktop {
    display: none;
  }

  .header-desktop-wallpaper {
    display: none;
  }

  .header-wallpaper-mobile {
    position: absolute;
    width: 100%;
    height: auto;
    object-fit: cover;
    top: -0.5em;
    z-index: -1;
  }

  .header-container {
    margin: 1em 1em;
  }

  .logo {
    font-family: "impact";
    font-size: 20px;
    font-weight: 400;
    line-height: 24.39px;
    text-align: left;
    color: #fff;
  }

  nav {
    gap: 2em;
  }

  nav a {
    position: relative;
    margin: 1rem;
    color: #e5aa11;
    text-decoration: none;
    font-family: "DMSans";
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
  }

  .nav-btn {
    display: flex;
    position: fixed;
    right: 2rem;
    background: transparent;
    padding: 1px;
    cursor: pointer;
    border: none;
    outline: none;
    color: #f2d588;
    font-size: 1.2rem;
  }

  .navigator > #hidden {
    display: flex;
    position: fixed;
  }

  .links {
    display: none;
  }

  #hidden {
    position: absolute;
    left: 0px;
    top: 40px;
    height: 1782%;
    width: 150%;
    background-color: #2e2203;
    z-index: 100;
    display: flex;
    flex-direction: column;
    align-items: left;

    transition: top 1s ease-in;
  }

  .navbar a::before {
    content: "";
    position: absolute;
    top: 240%;
    left: 0;
    width: 0;
    height: 0;
  }

  .banner {
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    margin: 3em 0px;
  }

  .cocktail-banner {
    width: 100%;
  }

  .header-description {
    margin-top: 2em;
    display: grid;
    grid-template-columns: 20% 80%;
    justify-content: space-between;
  }

  .description {
    font-size: 14px;
    font-weight: 400;
    line-height: 16.94px;
  }

  .drinks {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .drink-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }

  .order {
    text-align: center;
    margin-top: 3.5em;
    margin-right: 2em;
  }

  .order-now {
    margin-top: 1em;
    width: 132px;
    height: 40px;
    top: 358px;
    left: 129px;
    gap: 0px;
    border-radius: 10px;
    color: #fff;
    background: #5c4407;
  }

  .arrow-down {
    margin-bottom: -5px;
  }

  .item-frame {
    width: 88px;
    height: 89px;
    background: #f2d588;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .item-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .magarita {
    margin-top: 2.5em;
  }
  .item-price {
    width: 183px;
    height: 56px;
    background: #f2d588;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 50% 50%;
    justify-items: center;
    align-items: center;
    margin-top: 0.5em;
    margin-left: -0.5em;
    color: #fff;
  }

  .about-container {
    margin-top: 1em;
  }

  .about-top {
    display: flex;
    gap: 2em;
    background: #2e2203;
    justify-content: space-around;
    text-align: center;
    padding: 2em;
    color: #fff;
  }

  .about-content {
    margin: 1em 1em;
    display: flex;
  }

  .about-text,
  .know-button {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  h3 {
    font-size: 16px;
    font-weight: 800;
    line-height: 41.26px;
  }

  .about-text {
    color: #d1250e;
  }

  .about-header {
    font-size: 24px;
    font-weight: 600;
    line-height: 29.05px;
    margin: 0.5em 0.5em;
    color: #fff;
  }

  .paragraph {
    display: flex;
    flex-direction: column;
    gap: 1em;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
    text-align: left;
    margin-top: 2em;
  }

  .know-button {
    margin: 0 auto;
    margin-top: 2em;
    background: #f2d588;
    width: 221px;
    height: 50px;
    border-radius: 10px;
    color: #fff;
  }

  .about-wallpaper-mobile {
    width: 100%;
    height: 150%;
    position: absolute;
    margin-top: 4em;
    object-fit: cover;
    z-index: -1;
  }

  .paloma-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .paloma {
    width: 80%;
  }

  .paloma-container,
  .bloody-mary-card {
    background-color: #fff;
  }
  .product-container {
    margin: 0 auto;
    margin-top: 3em;
  }

  .bar-container {
    margin: 0.5em 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #2e2203;
  }

  .product-header {
    margin-top: 1.5em;
    color: #e5aa11;
  }

  .drink-card {
    max-width: 100%;
    max-height: 100%;
    margin: 2.5em 0px;
    color: #fff;
  }

  .drink-card > p {
    margin-top: 0.5em;
  }

  .bloody-name-price {
    margin-right: -2em;
  }

  .wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .handles {
    margin-left: 4em;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
  }

  .footer-content {
    margin-top: 0.5em;
    margin-bottom: 2em;
  }

  .handles > p > img {
    margin: -4px 0px;
    margin-right: 8px;
  }

  .location,
  .website-container {
    margin-top: 1.5em;
  }

  .location > .address {
    font-size: 12px;
    font-weight: 400;
    line-height: 14.52px;
    text-align: left;
  }

  .website {
    color: #576ddd;
  }

  .about2-container,
  .about2-header {
    justify-content: center;
    text-align: center;
  }

  .about2-content-text {
    display: flex;
    flex-direction: column;
    gap: 1em;
    color: #fff;
  }

  .about2-header {
    font-family: "inknut";
    margin-top: 2em;
    font-size: 20px;
    font-weight: 800;
    line-height: 51.58px;
    color: #fff;
  }

  .about2-text {
    font-size: 16px;
    font-weight: 500;
    line-height: 19.36px;
  }

  .about2-paragraph {
    color: #fff;
    display: flex;
    flex-direction: column;
    margin-top: 1em;
    gap: 1em;
    margin: 0 auto;
    justify-content: left;
    text-align: left;
    margin: 0em 1.5em;
  }

  .about2-wallpaper {
    width: 100%;
    height: 65%;
    position: absolute;
    object-fit: cover;
    z-index: -1;
  }

  .about2-drinks {
    display: flex;
    justify-content: center;
    gap: 1em;

    margin-top: 1em;
  }

  .description-card {
    margin: 2em 3em;
  }

  .description-card > p {
    text-align: left;
  }

  .sticker {
    width: 100%;
  }

  .cart-wallpaper {
    position: absolute;
    width: 100%;
    height: auto;
    object-fit: cover;
    z-index: -1;
  }

  .cart-list-conatiner {
    margin: 0 auto;
    justify-content: center;
    text-align: center;
  }

  .tab-container {
    background-color: #fff;
    margin: 2em;
    display: flex;
    flex-direction: column;
    padding: 2em;
    gap: 2em;
    margin-top: 1.5em;
    border-radius: 5%;
    text-align: center;
  }

  .cl-top {
    display: flex;
    justify-content: space-around;
    gap: 1em;
    align-items: center;
    height: 25vh;
  }

  .bar-card-description {
    box-shadow: 1px 1px 4px 0px #00000040;
  }

  .cl-top > h2 {
    font-family: "inknut";
    font-size: 20px;
    font-weight: 900;
    line-height: 51.58px;
    text-align: left;
  }

  .bar-card-image {
    width: 77px;
    height: 101px;
    border-radius: 5px;
  }

  .bar-drink-card {
    display: flex;
    margin: 1.5em;
    gap: 3em;
    box-shadow: 1px 1px 4px 0px #00000040;
    padding: 1em;
  }

  .bar-card-description {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1em;
    box-shadow: none;
  }

  .bar-card-name {
    font-size: 14px;
    font-weight: 600;
    line-height: 16.94px;
    text-align: left;
  }

  .bar-card-text {
    color: #857f7f;
  }

  .bar-card-price {
    display: flex;
    justify-content: space-between;
  }

  .cart-order-text {
    font-size: 24px;
    font-weight: 600;
    line-height: 29.05px;
  }

  .cartSticker {
    position: fixed;
    width: 100%;
    height: auto;
    z-index: -1;
  }
}

@media only screen and (width > 749px) {
  body {
    color: #000;
    background-color: #fff;
    font-family: "inter";
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
  }

  h3 {
    font-family: "inknut";
    font-size: 24px;
    font-weight: 800;
    line-height: 61.9px;
  }

  .mobile {
    display: none;
  }
  .header-desktop-wallpaper {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  .header-container {
    margin: 0em 2em;
  }

  .logo {
    padding: 1em;
    font-family: "impact";
    font-size: 24px;
    font-weight: 400;
    line-height: 24.39px;
    color: #fff;
    margin-top: -0.5em;
  }

  .navigator {
    position: fixed;
    right: 10%;
    border-radius: 10px;
    background-color: #5c4407;
    margin-top: 1em;
  }

  nav a {
    position: relative;
    margin: 1rem;
    color: #f2d588;
    text-decoration: none;
    font-family: "inter";
    font-size: 20px;
    font-weight: 400;
    line-height: 24.2px;
    text-align: left;
    text-align: left;
  }

  .navbar a::before {
    content: "";
    position: absolute;
    top: 120%;
    left: 0;
    width: 0;
    height: 2px;
    background-color: #5c4407;
  }
  .navbar a:hover::before {
    width: 100%;
    transition: 0.3s;
  }

  nav a:hover {
    color: #fff;
  }

  .nav-btn {
    display: none;
  }

  .flex-box {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 3em;
    gap: 7em;
  }

  .banner-wrapper {
    margin-top: 2em;
    width: 100%;
    height: 100%;
  }

  .cocktail-banner {
    width: 100%;
    height: auto;
    margin-top: 2em;
  }

  .description {
    text-align: left;
    margin: 0 auto;
    width: 50%;
    margin-top: 7em;
    font-family: "inter";
    font-size: 16px;
    font-weight: 400;
    line-height: 19.36px;
  }
  .drinks {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
  }

  .drink-image {
    max-width: 80%;
    height: auto;
    border-radius: 10px;
  }

  .item-frame > img {
    max-width: 100%;
  }
  .order {
    text-align: center;
    margin-top: 1em;
  }

  .order-now {
    margin-top: 1em;
    width: 132px;
    height: 40px;
    top: 358px;
    left: 129px;
    gap: 0px;
    border-radius: 10px;
    color: #fff;
    background: #5c4407;
  }

  .arrow-down {
    margin-bottom: -5px;
  }

  .item-frame {
    width: 162.21px;
    height: 159px;
    background: #f2d588;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .item-container {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .magarita {
    display: none;
  }
  .item-price {
    width: 210px;
    height: 100px;
    background: #f2d588;
    border-radius: 15px;
    display: flex;
    justify-content: space-around;
    justify-items: center;
    align-items: center;
    margin-top: 1em;
    margin-left: -0.5em;
    color: #fff;
  }

  .bloody-name-price {
    margin-right: -2em;
  }

  .paloma {
    width: 85%;
  }
  .advert {
    margin: 3em 1em;
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  .about-container {
    padding-bottom: 3em;
  }

  .about-wallpaper {
    margin-top: 4em;
    width: 100%;
    height: 100%;
  }

  .about-top {
    display: flex;
    gap: 4em;
    background: #2e2203;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    text-align: center;
    padding: 0.8em;
    color: #fff;
    font-family: "inter";
    font-size: 40px;
    font-weight: 500;
    line-height: 48.41px;
  }

  .about-content {
    margin: 5em;
    display: flex;
    justify-content: space-around;
    text-align: center;
    gap: 7em;
  }

  .about-text-wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1em;
  }

  .about-text {
    color: #d1250e;
  }

  .about-header {
    font-size: 48px;
    font-weight: 600;
    line-height: 58.09px;
    text-align: left;
  }

  .paragraph {
    display: flex;
    flex-direction: column;
    margin-top: 1em;
    text-align: left;
    gap: 1em;
  }

  .know-button,
  .explore-button {
    margin-top: 2em;
    background: #f2d588;
    width: 221px;
    height: 62px;
    border-radius: 10px;
    color: #fff;
  }

  .know-button > p {
    padding: 1.2em;
  }

  .explore-button {
    margin: 0 auto;
    margin-top: 6em;
  }
  .explore-button > p {
    padding: 1.2em;
  }

  .product-container {
    text-align: center;
    background: #2e2203;
    padding-bottom: 4em;
  }

  .product-header {
    padding: 1em;
    color: #e5aa11;
  }

  .bar-content {
    justify-content: space-around;
    display: flex;
    margin-top: 1em;
  }

  .drink-card {
    margin-top: 1em;
  }

  .drink-card > p {
    color: #fff;
    margin-top: 1em;
  }

  .drink-card > img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
  }

  .rack2 {
    margin-top: 4em;
  }

  .footer-container {
    background: linear-gradient(96.22deg, #f7e6b8 3.53%, #96938a 54.92%);
    padding: 4em;
  }

  .footer-content {
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    display: flex;
    justify-content: space-between;
  }

  .contact-header {
    color: #d1250e;
    text-align: center;
  }

  .footer-content-top {
    order: 2;
    text-align: left;
  }

  .website-container {
    order: 1;
  }

  .location {
    order: 3;
  }

  .location,
  .website-container {
    margin-top: 4em;
  }
  .handles {
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
    margin-top: 1em;
  }

  .handles > p > img {
    margin: -4px 0px;
    margin-right: 8px;
  }

  .address,
  .website {
    margin-top: 1em;
  }

  .location {
    width: 20%;
  }

  .about2-content-text {
    justify-content: center;
    text-align: center;
    margin: 0em 6em;
    display: flex;
    flex-direction: column;
    gap: 2em;
  }

  .about2-paragraph {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }

  .about2-paragraph > p {
    margin: 0em 5em;
  }

  .about2-text {
    font-size: 48px;
    line-height: 40px;
    font-weight: 500;
  }

  .about2-drinks {
    justify-content: center;
    display: flex;
    gap: 4em;
  }

  .cocktail-description {
    display: flex;
    margin: 3em 10em;
    gap: 3em;
  }

  .description-card > h3 {
    font-size: 16px;
    text-align: center;
  }

  .sticker {
    height: auto;
  }
  .desktop-sticker {
    width: 100%;
  }

  .about2-wallpaper {
    margin: 5em;
  }

  .cart-wallpaper {
    position: absolute;
    width: 100%;
    height: auto;
    object-fit: cover;
    z-index: -1;
  }

  .cart-list-conatiner {
    margin: 0 auto;
    justify-content: center;
    text-align: center;
  }

  .cl-top {
    display: flex;
    justify-content: space-around;
    gap: 19em;
    justify-items: center;
    align-items: center;
    height: 20vh;
  }

  .tab-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    gap: 9em;
    margin-top: 1em;
    padding: 4em;
    margin: 0em 1em;
  }

  .search-bar {
    margin: 2em;
    text-align: left;
  }

  .cart-tab-container {
    display: flex;
    flex-direction: column;
    gap: 2em;
  }

  .cart {
    background-color: #fff;
    margin: 0 auto;
    justify-content: center;
    text-align: center;
    box-shadow: 1px 1px 4px 0px #00000040;
    padding: 2em;
    border-radius: 10px;
    height: 100%;
    margin-right: 3em;
  }

  .cart-flex {
    display: flex;
  }

  .bar-card-container {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
  }

  .bar-card-image {
    border-radius: 5px;
    width: 91px;
    height: 121px;
  }

  .bar-drink-card {
    display: flex;
    margin: 1.5em;
    gap: 3em;
    box-shadow: 1px 1px 4px 0px #00000040;
    padding: 1em;
  }

  .bar-card-description {
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 1em;
    box-shadow: none;
  }

  .bar-card-name {
    font-size: 16px;
    font-weight: 600;
    line-height: 19.36px;
    text-align: left;
  }

  .bar-card-text {
    color: #857f7f;
  }

  .bar-card-price {
    display: flex;
    gap: 10em;
  }

  .cart-order-text {
    text-align: center;
    justify-content: center;
  }

  .order-tab {
    display: flex;
    flex-direction: column;
  }

  .cart-sticker {
    width: 100%;
  }
}

@media only screen and (width > 749px) and (width < 1124px) {
  .item-price {
    width: 160px;
    height: 56px;
  }

  .item-frame {
    width: 88px;
    height: 89px;
  }

  .about-wallpaper {
    width: 290px;
    max-height: 80%;
  }

  .about-content {
    margin: 2em;
    display: flex;
    justify-content: space-around;
    text-align: center;
    gap: 7em;
  }

  .about-top {
    display: flex;
    gap: 1em;
    font-size: 30px;
    font-weight: 400;
    line-height: 48.41px;
  }

  .about2-text {
    font-size: 24px;
    font-weight: 500;
    line-height: 19.36px;
  }

  .about-header {
    font-size: 25px;
    line-height: 38.09px;
  }

  .cl-top {
    gap: 1em;
    font-family: "inknut";
  }

  .bar-card-image {
    width: 25%;
    height: 101px;
    border-radius: 5px;
  }

  .tab-container {
    flex-direction: row;
    text-align: center;
    margin-top: -1em;
  }

  .bar-card-price {
    display: flex;
  }

  .bar-drink-card {
    gap: 1em;
  }

  .bar-card-description {
    width: 60%;
  }

  .bar-card-price > img {
    position: relative;
    right: 4em;
  }

  .cocktail-description {
    display: flex;
    flex-direction: column;
  }

  .cart {
    margin: 0 auto;
  }
}

@media only screen and (width > 581px) and (width < 897px) {
  .cart-wallpaper {
    width: 100%;
    height: 20%;
  }
  .cart-flex {
    flex-direction: column;
    text-align: center;
  }

  .cart-item {
    text-align: center;
  }

  .cl-top {
    height: 15vh;
    justify-content: space-around;
  }

  .tab-container {
    margin-top: -1em;
  }

  .bar-card-container {
    display: grid;
    grid-template-columns: 0.5fr 0.5fr;
  }

  .about-text-wrapper {
    margin: 3em;
  }

  .cart {
    margin-bottom: 2em;
    border-radius: 10px;
    width: 40%;
    height: auto;
  }

  .cart-sticker {
    width: 100%;
  }

  .search-bar {
    margin: 0 auto;
  }
}

@media only screen and (width < 600px) {
  .top-arrow {
    width: 50%;
  }
  .cl-top {
    height: 20vh;
  }
  .tab-container {
    margin-top: 1em;
  }

 

  .cart {
    margin-top: 2em;
    width: 60%;
    height: auto;
  }

  .cart-sticker {
    width: 100%;
  }

  .search-bar {
    display: flex;
    border-radius: 15px;
    margin: 0 auto;
    gap: 0em;
    width: 312px;
    height: 42px;
  }
}
